<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="Preview" name="PreviewWgt" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>模型</string>
    </property>
    <addaction name="actionTriangle"/>
    <addaction name="actionRectangle"/>
    <addaction name="actionDoubleTriangle"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>模式</string>
    </property>
    <addaction name="actionPoint"/>
    <addaction name="actionLine"/>
    <addaction name="actionFill"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTriangle">
   <property name="text">
    <string>三角形</string>
   </property>
  </action>
  <action name="actionRectangle">
   <property name="text">
    <string>矩形</string>
   </property>
  </action>
  <action name="actionDoubleTriangle">
   <property name="text">
    <string>两个着色器</string>
   </property>
  </action>
  <action name="actionPoint">
   <property name="text">
    <string>点</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="text">
    <string>线</string>
   </property>
  </action>
  <action name="actionFill">
   <property name="text">
    <string>面</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Preview</class>
   <extends>QWidget</extends>
   <header location="global">preview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
