<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameBuffer</class>
 <widget class="QDialog" name="FrameBuffer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="colorUniformBox_19">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="title">
      <string>use framebuffer tex：</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
      <item>
       <widget class="QComboBox" name="useFrameBuffer_comboBox">
        <item>
         <property name="text">
          <string>true</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>false</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
