<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaceCulling</class>
 <widget class="QDialog" name="FaceCulling">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="colorUniformBox_18">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="title">
      <string>faceCulling type：</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
      <item>
       <widget class="QComboBox" name="CullingType_comboBox">
        <item>
         <property name="text">
          <string>FRONT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BACK</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FRONT_AND_BACK</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LEFT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RIGHT</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="colorUniformBox_19">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="title">
      <string>front face：</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
      <item>
       <widget class="QComboBox" name="FrontFace_comboBox">
        <item>
         <property name="text">
          <string>ClockWise</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Anti-ClockWise</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
