<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DepthTesting</class>
 <widget class="QDialog" name="DepthTesting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>深度测试类型</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="PhongLightBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="title">
      <string>深度测试</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
      <item>
       <widget class="QGroupBox" name="colorUniformBox_18">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="title">
         <string>深度测试类型：</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0">
         <item>
          <widget class="QComboBox" name="depthTestingType_comboBox">
           <item>
            <property name="text">
             <string>NEVER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LESS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>EQUAL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LEQUAL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GREATER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NOTEQUAL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GEQUAL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ALWAYS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NONE</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
